# Qucs 0.0.8

Pac:P1 _net0 gnd Num="1" Z="50 Ohm" P="0 dBm" f="1 GHz" Temp="26.85"
C:C1 gnd _net0 C="#C1#"
L:L1 gnd _net0 L="#L1#"
L:L2 _net1 _net2 L="#L2#"
C:C2 _net0 _net1 C="#C2#"
C:C3 gnd _net2 C="#C3#"
L:L3 gnd _net2 L="#L3#"
Pac:P2 _net2 gnd Num="2" Z="50 Ohm" P="0 dBm" f="1 GHz" Temp="26.85"
.SP:SP1 Type="log" Start="800MHz" Stop="1200MHz" Points="200" Noise="no" NoiseIP="1" NoiseOP="2"
Eqn:Eqn1 Left_Side_Lobe="max(dB(S[2,1]),800e6:900e6)" Pass_Band_Ripple="min(dB(S[2,1]),960e6:1040e6)" Right_Side_Lobe="max(dB(S[2,1]),1100e6:1200e6)" S11_In_Band="-max(dB(S[1,1]),960e6:1040e6)" Export="yes"
