# Qucs 0.0.9  /home/stefan/.qucs/Optimizer_prj/amplifier.sch

BJT:btgn1 _net0 _net1 _net2 _net1 Type="npn" Is="1e-15" Nf="1" Nr="1" Ikf="0.01" Ikr="0.10" Vaf="100" Var="10" Ise="0" Ne="2.0" Isc="0" Nc="2.0" Bf="300" Br="5.67" Rbm="0" Irb="0" Rc="0" Re="0" Rb="0" Cje="0" Vje="0.75" Mje="0.33" Cjc="0" Vjc="0.75" Mjc="0.33" Xcjc="1.0" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="0.0" Xtf="0.0" Vtf="0.0" Itf="0.0" Tr="0.0" Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
BJT:btgn2 _net3 _net3 gnd _net3 Type="npn" Is="1e-15" Nf="1" Nr="1" Ikf="0.01" Ikr="0.10" Vaf="100" Var="10" Ise="0" Ne="2.0" Isc="0" Nc="2.0" Bf="300" Br="5.67" Rbm="0" Irb="0" Rc="0" Re="0" Rb="0" Cje="0" Vje="0.75" Mje="0.33" Cjc="0" Vjc="0.75" Mjc="0.33" Xcjc="1.0" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="0.0" Xtf="0.0" Vtf="0.0" Itf="0.0" Tr="0.0" Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
BJT:btgn3 _net2 _net1 _net4 _net1 Type="npn" Is="1e-15" Nf="1" Nr="1" Ikf="0.01" Ikr="0.10" Vaf="100" Var="10" Ise="0" Ne="2.0" Isc="0" Nc="2.0" Bf="300" Br="5.67" Rbm="0" Irb="0" Rc="0" Re="0" Rb="0" Cje="0" Vje="0.75" Mje="0.33" Cjc="0" Vjc="0.75" Mjc="0.33" Xcjc="1.0" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="0.0" Xtf="0.0" Vtf="0.0" Itf="0.0" Tr="0.0" Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
Vdc:VCC1 _net5 gnd U="6 V"
Vac:V1 In gnd U="50u" f="1 GHz" Phase="0" Theta="0"
DCBlock:C1 In _net6 C="1 uF"
DCBlock:C2 _net7 Out C="1 uF"
BJT:btgn4 _net8 _net0 _net9 _net0 Type="npn" Is="2e-15" Nf="1" Nr="1" Ikf="0.01" Ikr="0.10" Vaf="100" Var="10" Ise="0" Ne="2.0" Isc="0" Nc="2.0" Bf="300" Br="5.67" Rbm="0" Irb="0" Rc="0" Re="0" Rb="0" Cje="0" Vje="0.75" Mje="0.33" Cjc="0" Vjc="0.75" Mjc="0.33" Xcjc="1.0" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="0.0" Xtf="0.0" Vtf="0.0" Itf="0.0" Tr="0.0" Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
.DC:DC1 Temp="26.85" reltol="0.001" abstol="1 pA" vntol="1 uV" saveOPs="no" MaxIter="150" saveAll="no" convHelper="none" Solver="CroutLU"
L:L1 _net6 _net8 L="3 nH"
L:L2 _net10 _net7 L="3 nH"
BJT:btgn5 _net11 _net11 _net12 _net11 Type="npn" Is="1e-15" Nf="1" Nr="1" Ikf="0.01" Ikr="0.10" Vaf="100" Var="10" Ise="0" Ne="2.0" Isc="0" Nc="2.0" Bf="300" Br="5.67" Rbm="0" Irb="0" Rc="0" Re="0" Rb="0" Cje="0" Vje="0.75" Mje="0.33" Cjc="0" Vjc="0.75" Mjc="0.33" Xcjc="1.0" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="0.0" Xtf="0.0" Vtf="0.0" Itf="0.0" Tr="0.0" Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
BJT:btgn6 _net1 _net5 _net11 _net5 Type="npn" Is="1e-15" Nf="1" Nr="1" Ikf="0.01" Ikr="0.10" Vaf="100" Var="10" Ise="0" Ne="2.0" Isc="0" Nc="2.0" Bf="300" Br="5.67" Rbm="0" Irb="0" Rc="0" Re="0" Rb="0" Cje="0" Vje="0.75" Mje="0.33" Cjc="0" Vjc="0.75" Mjc="0.33" Xcjc="1.0" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="0.0" Xtf="0.0" Vtf="0.0" Itf="0.0" Tr="0.0" Temp="26.85" Kf="0.0" Af="1.0" Ffe="1.0" Kb="0.0" Ab="1.0" Fb="1.0" Ptf="0.0" Xtb="0.0" Xti="3.0" Eg="1.11" Tnom="26.85" Area="1.0"
R:RE2 gnd _net9 R="#RE2#" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R1 _net4 _net2 R="#R1#" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:RF2 _net4 _net8 R="#RF2#" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:RF1 _net12 _net9 R="#RF1#" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R3 _net0 _net5 R="#R3#" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:RE1 _net3 _net4 R="#RE1#" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R4 _net1 _net5 R="#R4#" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R2 _net10 _net1 R="10" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:RL1 gnd Out R="1G" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
.AC:AC1 Type="log" Start="1M" Stop="100G" Points="200" Noise="no"
Eqn:Eqn1 Gain="abs(Out.v/In.v)" Phase="phase(Out.v/In.v)" UnityGainFreq="xvalue(Gain,1)" PhaseMargin="yvalue(Phase,UnityGainFreq)+180" Export="yes"
