#
CC = gcc
CC_MPI = <FULL_PATH_TO_MPICH>/bin/mpicc
CFLAGS = -Os


#
all: asco asco-test alter log monte postp

asco-test:
	$(CC) $(CFLAGS) -DDEBUG -DASCO -o asco-test.exe auxfunc.c auxfunc_alter.c auxfunc_monte.c auxfunc_measurefromlis.c rfmodule.c initialize.c errfunc.c evaluate.c asco-test.c -lm -lws2_32

asco:
	$(CC) $(CFLAGS) -DASCO -o asco.exe auxfunc.c auxfunc_alter.c auxfunc_monte.c auxfunc_measurefromlis.c rfmodule.c initialize.c errfunc.c evaluate.c de36.c hooke.c nmlatest.c asco.c -lm -lws2_32

asco-mpi:
	$(CC_MPI) $(CFLAGS) -DASCO -DMPI -o asco-mpi.exe auxfunc.c auxfunc_alter.c auxfunc_monte.c auxfunc_measurefromlis.c rfmodule.c initialize.c errfunc.c evaluate.c de36.c hooke.c nmlatest.c asco.c -lm -lws2_32

alter::
	make -C tools/alter/ -f Makefile.win32

log::
	make -C tools/log/ -f Makefile.win32

monte::
	make -C tools/monte/ -f Makefile.win32

postp::
	make -C tools/postp/ -f Makefile.win32

clean::
	rm -f asco.exe asco-test.exe
	rm -f tols/alter/alter.exe
	rm -f tools/log/log.exe
	rm -f tools/monte/monte.exe
	rm -f tools/postp/postp.exe
