# 1 "./DLS_nto1.va"













# 1 "disciplines.vams"






nature Current
 access=I;
 units="A";
 abstol=1e-12;
endnature

nature Voltage
 access=V;
 units="V";
 abstol=1e-6;
endnature

discipline electrical
 potential Voltage;
 flow      Current;
enddiscipline

nature Temperature
 access=Temp;
 units="C";
 abstol=1e-4;
endnature

nature Power
 access=Pwr;
 units="W";
 abstol=1e-9;
endnature

discipline thermal
 potential Temperature;
 flow      Power;
enddiscipline
# 15 "./DLS_nto1.va"
# 1 "constants.vams"







# 10 "constants.vams"

































# 16 "./DLS_nto1.va"
module DLS_nto1 (Lin, Lout); 
 inout Lin, Lout;
 electrical Lin, Lout;
 electrical n1, n2;

 parameter real LEVEL=5 from [1:inf]  (*info= "voltage level" unit="V"*);
 parameter real Delay = 1e-9 from [0: inf]  (*info="time delay" unit="s"*);

 real Rd, Cd;

 analog begin
  @(initial_model)
    begin
      Rd = 1e3;
      Cd= Delay*1.43/Rd;
    end
 I(n1)      <+ (V(Lin) >= LEVEL/2) ? -1 : 0;
 I(n1)      <+ V(n1);
 I(n1, n2)  <+ V(n1, n2)/Rd;
 I(n2)      <+ ddt(Cd*V(n2));
 I(Lout)    <+ -V(n2);
 I(Lout)    <+  V(Lout);
 end
endmodule
