# 1 "./fa1b.va"











# 1 "disciplines.vams"






nature Current
 access=I;
 units="A";
 abstol=1e-12;
endnature

nature Voltage
 access=V;
 units="V";
 abstol=1e-6;
endnature

discipline electrical
 potential Voltage;
 flow      Current;
enddiscipline

nature Temperature
 access=Temp;
 units="C";
 abstol=1e-4;
endnature

nature Power
 access=Pwr;
 units="W";
 abstol=1e-9;
endnature

discipline thermal
 potential Temperature;
 flow      Power;
enddiscipline
# 13 "./fa1b.va"
# 1 "constants.vams"







# 10 "constants.vams"

































# 14 "./fa1b.va"
module fa1b (A, B, CI, CO, S); 
 inout A, B, CI, CO, S;
 electrical A, B,CI, CO, S;
 electrical Sn1, Sn2, COn1, COn2;


 parameter real TR=6 from [1.0:20.0]  (*info="transfer function high scaling factor"*);
 parameter real Delay = 1e-9 from [0: inf]  (*info="output delay" unit="s"*);

 real Rd, Cd, KS, HCO, ICO, IS;

analog begin
@(initial_model)
  begin
    Rd = 1e3;
    Cd= Delay*1.43/Rd;
  end
KS  = V(A)*V(B);
HCO = V(A)*(1-V(B))+(1-V(A))*V(B);
ICO = KS+V(CI)*HCO;
IS  = V(CI)*(1-HCO)+(1-V(CI))*HCO;

if (ICO >= 0.5) ICO = 1; else ICO = 0;
if (IS  >= 0.5) IS  = 1; else IS  = 0;
I(Sn1) <+ -0.5*(1+tanh(TR*(IS-0.5)));
I(Sn1) <+ V(Sn1);
I(Sn1, Sn2) <+ V(Sn1,Sn2)/Rd;
I(Sn2) <+ ddt(Cd*V(Sn2));
I(S)  <+ -V(Sn2);
I(S) <+ V(S);

I(COn1) <+ -0.5*(1+tanh(TR*(ICO-0.5)));
I(COn1) <+ V(COn1);
I(COn1, COn2) <+ V(COn1,COn2)/Rd;
I(COn2) <+ ddt(Cd*V(COn2));
I(CO)  <+ -V(COn2);
I(CO) <+ V(CO);
end
endmodule
