# 1 "./logic_0.va"












# 1 "disciplines.vams"






nature Current
 access=I;
 units="A";
 abstol=1e-12;
endnature

nature Voltage
 access=V;
 units="V";
 abstol=1e-6;
endnature

discipline electrical
 potential Voltage;
 flow      Current;
enddiscipline

nature Temperature
 access=Temp;
 units="C";
 abstol=1e-4;
endnature

nature Power
 access=Pwr;
 units="W";
 abstol=1e-9;
endnature

discipline thermal
 potential Temperature;
 flow      Power;
enddiscipline
# 14 "./logic_0.va"
# 1 "constants.vams"







# 10 "constants.vams"

































# 15 "./logic_0.va"
module logic_0 (L0); 
 inout L0;
 electrical L0;

 parameter real LEVEL=0 from [-inf:inf]  (*info= "logic 0 voltage level" unit="V"*);

analog begin
I(L0) <+ -LEVEL;
I(L0) <+ V(L0);
end
endmodule
