# 1 "./pad4bit.va"











# 1 "disciplines.vams"






nature Current
 access=I;
 units="A";
 abstol=1e-12;
endnature

nature Voltage
 access=V;
 units="V";
 abstol=1e-6;
endnature

discipline electrical
 potential Voltage;
 flow      Current;
enddiscipline

nature Temperature
 access=Temp;
 units="C";
 abstol=1e-4;
endnature

nature Power
 access=Pwr;
 units="W";
 abstol=1e-9;
endnature

discipline thermal
 potential Temperature;
 flow      Power;
enddiscipline
# 13 "./pad4bit.va"
# 1 "constants.vams"







# 10 "constants.vams"

































# 14 "./pad4bit.va"
module pad4bit (D, C, B, A); 
 inout D, C, B, A;
 electrical D, C, B, A;



 parameter integer Number = 0 from [0 : 15]  (*info="pad output value"*);

 real IA, IB, IC, ID;

analog begin
case (Number)
 0  : begin IA = 0; IB = 0; IC = 0; ID = 0; end
 1  : begin IA = 1; IB = 0; IC = 0; ID = 0; end
 2  : begin IA = 0; IB = 1; IC = 0; ID = 0; end
 3  : begin IA = 1; IB = 1; IC = 0; ID = 0; end
 4  : begin IA = 0; IB = 0; IC = 1; ID = 0; end
 5  : begin IA = 1; IB = 0; IC = 1; ID = 0; end
 6  : begin IA = 0; IB = 1; IC = 1; ID = 0; end
 7  : begin IA = 1; IB = 1; IC = 1; ID = 0; end
 8  : begin IA = 0; IB = 0; IC = 0; ID = 1; end
 9  : begin IA = 1; IB = 0; IC = 0; ID = 1; end
 10 : begin IA = 0; IB = 1; IC = 0; ID = 1; end
 11 : begin IA = 1; IB = 1; IC = 0; ID = 1; end
 12 : begin IA = 0; IB = 0; IC = 1; ID = 1; end
 13 : begin IA = 1; IB = 0; IC = 1; ID = 1; end
 14 : begin IA = 0; IB = 1; IC = 1; ID = 1; end
 15 : begin IA = 1; IB = 1; IC = 1; ID = 1; end
endcase
I(A)  <+ -IA;
I(A) <+ V(A);

I(B)  <+ -IB;
I(B) <+ V(B);

I(C)  <+ -IC;
I(C) <+ V(C);

I(D)  <+ -ID; 
I(D) <+ V(D);
end
endmodule
