# 1 "./pad2bit.va"











# 1 "disciplines.vams"






nature Current
 access=I;
 units="A";
 abstol=1e-12;
endnature

nature Voltage
 access=V;
 units="V";
 abstol=1e-6;
endnature

discipline electrical
 potential Voltage;
 flow      Current;
enddiscipline

nature Temperature
 access=Temp;
 units="C";
 abstol=1e-4;
endnature

nature Power
 access=Pwr;
 units="W";
 abstol=1e-9;
endnature

discipline thermal
 potential Temperature;
 flow      Power;
enddiscipline
# 13 "./pad2bit.va"
# 1 "constants.vams"







# 10 "constants.vams"

































# 14 "./pad2bit.va"
module pad2bit (B, A); 
 inout B, A;
 electrical B, A;


 parameter integer Number = 0 from [0 : 15]  (*info="pad output value"*);

 real IA, IB;

analog begin
case (Number)
 0  : begin IA = 0; IB = 0; end
 1  : begin IA = 1; IB = 0; end
 2  : begin IA = 0; IB = 1; end
 3  : begin IA = 1; IB = 1; end 
endcase
I(A)  <+ -IA;
I(A) <+ V(A);

I(B)  <+ -IB;
I(B) <+ V(B);

end
endmodule
